<html>  
<head>
   <link rel="stylesheet" type="text/css" href="style/style.css">
   
  </head>
 
 
 

<img src="logo.png" class="center">



<div class=ribbon>

 
 
  <div class="dropdown">
  <button class="dropbtn">ABOUT US</button>
  <div class="dropdown-content">
  <a href="about.htm">The Master Gardener Program</a>
  <a href="Mission.htm">Our Mission</a>
  <a href="Become A Master Gardener.htm">Become A Master Gardener</a>
  </div>
</div>

 <div class="dropdown">
  <button class="dropbtn">OUR DEMO GARDENS</button>
  <div class="dropdown-content">
  <a href="*">Highland Rim</a>
  <a href="*">Ridgetop Station Arboretum</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">EVENTS</button>
  <div class="dropdown-content">
  <a href="*">Spring Flower Sale</a>
  <a href="*">Master Gardener Training Class</a>
  </div>
</div>

 

<a class= "menu" href="*">NEWSLETTER ARCHIVES</a>
<a class= "menu" href="members.htm">FOR MEMBERS</a>


  


</div>   <!-- end ribbon -->


<!----------------------------------------------------------------------
<div class="dropdown"> 
<button class = "dropbtn"> MEMBER LOGIN</button>
<div class="dropdown-content"> 

<form name="checkPassword" action="/action_page.php" onsubmit="return validateForm()" method="post">
Password: <input type="text" name="password"><br><br>
<input type="submit" value="Submit">
</form>

 
 
<script>
function validateForm() {
  let x = document.forms["checkPassword"]["password"].value;
  if (x != "Begonia") {
    alert("Invalid Password");
  else location.href="www.rcmga.org";
    }
}
   
</script>
--------------------------------------------------------------->


 



 
  
 

<img src="welcome home advertisement.png" class="event leftcolumn">
<img src= "plant sale.png" class="event rightcolumn">

  
<a href="https://www.facebook.com/RobcoMasterGardeners"><img src="facebook.png" class="socialmedia" >
<a href="https://www.instagram.com/robco_mastergardeners/"><img src="instagram.png" class= "socialmedia">
<!------------------------------------------------------------------------
<div class="ribbon" {
<a href="members.htm"><img src="flower.png" class="flowers" >
<a href="members.htm"><img src="flower.png" class="flowers" >
<a href="members.htm"><img src="flower.png" class="flowers" >
<a href="members.htm"><img src="flower.png" class="flowers" >
<a href="members.htm"><img src="flower.png" class="flowers" >
<a href="members.htm"><img src="flower.png" class="flowers" >
}
</div>
-------------------------------------------------------------------------------->


 

  
</html>


  
    
